Any.setPrototype(p) => {
    $setPrototype(this, p)
    return this
}
Collection = #{
    toString() => "I am a collection"
}
Array.setPrototype(Collection)

//$newInstruction("newa", 0)

Instructions.newa.toString() => "newa"

// Instructions.newa.new()
// Instructions.newa.get()
// Instructions.storeLocal.get(0)
// Instructions.newa.get(#[])
// Instructions.storeLocal.get(#[0])
// Instructions.newa.get(0)
// Instructions.storeLocal.get(1, 0)

//$newInstruction("storeLocal", #[0])
$newInstruction("newa", #[])
$newInstruction("newa", #[]).toString()

//#[1, 2, 3].toString()
//#{x = 5 y = 6 toString() => "Whatever"}.toString()