["toString", _ obj] => ("invoke", ("class", "java.lang.Object"), obj, "toString", [], [])
["+", %s lhs, %s rhs] => ("invoke", ("class", "java.lang.String"), lhs, "concat", [("class", "java.lang.String")], [rhs])
["+", %s lhs, _ rhs] => lhs + ("toString", rhs)
["+", _ lhs, %s rhs] => ("toString", lhs) + rhs

["to-js", %i value] => value
["to-js", %d value] => value
["to-js", ["+" | "-" operator, _ lhs, _ rhs]] => ("to-js", lhs) + " " + operator + " " + ("to-js", rhs)
["to-js", [">" | "<" operator, _ lhs, _ rhs]] => ("to-js", lhs) + " " + operator + " " + ("to-js", rhs)
["to-js", ["if", _ condition, _ ifTrue, _ ifFalse]] =>
    "if(" + ("to-js", condition) + ") {\n" +
    ("to-js", ifTrue) + "\n" +
    "} else {\n" +
    ("to-js", ifFalse) + "\n" +
    "}"
["to-js", ["if", _ condition, _ ifTrue]] => ("to-js", ["if", condition, []])
["to-js", []] => ""
